<!DOCTYPE html>
<html>
<style>
    .Directory ul{
    list-style-type : none;
    background-color : #0026FF;
    padding : 0px;
    margin: 0px;
    overflow: hidden;
    border-bottom: 0px solid black;
    justify-content: center;
}
.Directory a {
    text-decoration: none;
    display: block;
    text-align: center;

    font-size: 14px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 8px;
    padding-top: 8px;
    font-weight: bold;
    color: white;

}    
.Directory a:hover{
    /*background-color : #008CBA;*/
    color: grey;


}
.Directory li{
    float: left;
    position: relative;
}
.Directory li:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -4px;
    top: 6px;
    padding: 0px;
    font-weight: bold;
    color: white;

}
.Directory ul{
    font-size: 14px;
    font-family: calibri;
    color: black;
    display: flex;
    align-items: center;
}
#TimeTicker{
    color: white;
    align-self: flex;
    margin-top: 0px;
    margin-left: 20px;
    float: right;
    display: inline-block; width: 50%; max-width: 200px;
    font-weight: bold;
    font-size: 14px;
}

</style>
<body>

<nav class="Directory">
    <ul>
        <li><a href="http://127.0.0.1:8080/Account">Account</a></li>
        <li><a href="http://127.0.0.1:8080/SE300">SE300</a></li>
        <li><a href="http://127.0.0.1:8080/MyPlane">My Plane</a></li>
        <li><a href="http://127.0.0.1:8080/Settings">Settings</a></li>
        <li><a href="http://127.0.0.1:8080/Signin">Sign In</a></li>
        <p2 id = "TimeTicker"></p2>
        <body onload = "TimeDisplay()">
        
    </ul>
</nav>
<script>
    function TimeDisplay(){
        const date = new Date();
        document.getElementById('TimeTicker').innerHTML = date.toLocaleTimeString();
        timewait = setTimeout('TimeDisplay()', 500);
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add("darkButton");
        }
    });
</script>
</body>
{% block content%}
{% endblock%}
</html>